# DataSource setting:
spring.datasource.url=jdbc:mysql://localhost:3306/myrh
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName= com.mysql.jdbc.Driver

#specifier le DBMS
spring.jpa.database= MYSQL
# afficher ou pas les requetes sql lors de l'exécution du projet
spring.jpa.show-sql= true
# hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto= update
# spring jackson permet de resoudre le probleme de consultation avec Pathvariable
spring.jackson.serialization.fail-on-empty-beans=false
# naming strategie ImprovedNamingStrategy: maniere a laquel il va nommer les tables exp codelient=code&client 
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

origem-permitida=http://localhost:4200

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties

# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

#Proprieté pour envoie de mail automatique
#spring.mail.test-connection=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youssouf.tiefa@gmail.com
spring.mail.password=amidou1996

#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#sping security
#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .html
#entitymanager.packagesToScan: org.myrh
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#en cas d'exception FailedAuthentication, copier ce lien sur le navigateur et l'activer https://myaccount.google.com/lesssecureapps

